#projectTitleContainer {
    margin: 5rem 14rem;
    h2 {
        margin: 1rem 0;
        font-size: 2rem;
        font-weight: 600;
        line-height: 110%;
    }
    #infoTitle {
        margin-bottom: 3rem;
    }
    .infoText {
        margin: 1rem 0;
    }
    .infoTextP {
        margin-bottom: 3rem;
    }
}

#projectGridWrapper {
    margin: 5rem 14rem;
    overflow: hidden;

    #projectGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;

        gap: 2rem;
        .projectGridItem {
            overflow: hidden;
            aspect-ratio: 1;
            img {
                width: 100%;
                background-color: #08080c;
            }
        }
        .projectGridItemText {
            aspect-ratio: 1;
        }
    }
}

@media (max-width: 1680px) {
    #projectTitleContainer {
        margin: 5rem 7rem;
    }
    #projectGridWrapper {
        margin: 5rem 7rem;
    }
}

@media (max-width: 1340px) {
    #projectTitleContainer {
        margin: 5rem 3rem;
    }
    #projectGridWrapper {
        margin: 5rem 3rem;
    }
}

@media (max-width: 1200px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(3, 1fr);
        .useTwoGridItem {
            grid-column: span 1;
            grid-row: span 1;
        }
    }
}

@media (max-width: 980px) {
    #projectGridWrapper {
        #projectGrid {
            grid-template-columns: repeat(2, 1fr);
        }
        #projectGridItemText {
            aspect-ratio: 0;
            overflow: visible;
        }
    }
}

@media (max-width: 684px) {
    #projectGridWrapper #projectGrid {
        .projectGridItem {
            aspect-ratio: auto;
        }
        .projectGridItemText {
            grid-column: span 2;
        }
    }
}

@media (max-width: 560px) {
    #projectTitleContainer {
        margin: 5rem 1.5rem;
    }
    #projectGridWrapper {
        margin: 5rem 1.5rem;
    }
}

@media (max-width: 500px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(1, 1fr);
        .projectGridItemText {
            grid-column: span 1;
        }
    }
}

@media (max-width: 420px) {
    #projectTitleContainer {
        margin: 3rem 1.5rem;
        h2 {
            font-size: 1.5rem;
        }
        h4 {
            font-size: 1rem;
        }
    }
    #projectGridWrapper {
        margin: 3rem 1.5rem;
    }
}
