#projectTitleContainer {
    margin: 5rem 14rem;
    h2 {
        margin: 1rem 0;
        font-size: 2rem;
        font-weight: 600;
        line-height: 110%;
    }
    #infoTitle {
        margin-bottom: 3rem;
    }
    .infoText {
        margin: 1rem 0;
    }
    .infoTextP {
        margin-bottom: 3rem;
    }
}

#projectGridWrapper {
    margin: 5rem 14rem;
    overflow: hidden;

    #projectGrid {
        display: grid;
        grid-template-areas:
            "a a b b"
            "a a b b"
            "c d e f";

        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        gap: 2rem;

        .projectGridItem {
            aspect-ratio: 1;
            overflow: hidden;
            img {
                width: 100%;
                background-color: #08080c;
            }
        }

        #img1brassLamp {
            grid-area: a;
        }
        #img2brassLamp {
            grid-area: b;
        }
        #img3brassLamp {
            grid-area: f;
        }
        #text1brassLamp {
            grid-area: c;
        }
        #text2brassLamp {
            grid-area: d;
        }
        #text3brassLamp {
            grid-area: e;
        }
    }
}

@media (max-width: 1850px) {
    #projectGridWrapper {
        #projectGrid {
            grid-template-areas:
                "a a b"
                "a a f"
                "c c x"
                "d d x"
                "e e x";
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            .projectGridItem {
                aspect-ratio: auto;
            }
        }
    }
}

@media (max-width: 1680px) {
    #projectTitleContainer {
        margin: 5rem 7rem;
    }
    #projectGridWrapper {
        margin: 5rem 7rem;
    }
}

@media (max-width: 1340px) {
    #projectTitleContainer {
        margin: 5rem 3rem;
    }
    #projectGridWrapper {
        margin: 5rem 3rem;
    }
}

@media (max-width: 1200px) {
    #projectGridWrapper #projectGrid {
        grid-template-areas:
            "a a b"
            "a a f"
            "c c x"
            "d d x"
            "e e x";
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }
}

@media (max-width: 660px) {
    #projectGridWrapper #projectGrid {
        grid-template-areas:
            "a a b"
            "a a f"
            "c c c"
            "d d d"
            "e e e";
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }
}

@media (max-width: 560px) {
    #projectTitleContainer {
        margin: 5rem 1.5rem;
    }
    #projectGridWrapper {
        margin: 5rem 1.5rem;
    }
}

@media (max-width: 500px) {
    #projectGridWrapper #projectGrid {
        grid-template-areas:
            "a a"
            "a a"
            "b b"
            "b b"
            "f f"
            "f f"
            "c c"
            "d d"
            "e e";
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 420px) {
    #projectTitleContainer {
        margin: 3rem 1.5rem;
        h2 {
            font-size: 1.5rem;
        }
        h4 {
            font-size: 1rem;
        }
    }
    #projectGridWrapper {
        margin: 3rem 1.5rem;
    }
}
