#projectTitleContainer {
    margin: 5rem 14rem;
    h2 {
        margin: 1rem 0;
        font-size: 2rem;
        font-weight: 600;
        line-height: 110%;
    }
    #infoTitle {
        margin-bottom: 3rem;
    }
    .infoText {
        margin: 1rem 0;
    }
    .infoTextP {
        margin-bottom: 3rem;
    }
}

#projectGridWrapper {
    margin: 5rem 14rem;
    overflow: hidden;

    #projectGrid {
        display: grid;
        grid-template-areas:
            "a a b c"
            "a a d e"
            "f g h x"
            "i i i x";

        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        gap: 2rem;

        .projectGridItem {
            overflow: hidden;
            img {
                width: 100%;
                background-color: #08080c;
            }
        }

        #img1 {
            grid-area: a;
        }
        #img2 {
            grid-area: b;
        }
        #img3 {
            grid-area: c;
        }
        #img4 {
            grid-area: d;
        }
        #img5 {
            grid-area: e;
        }
        #img6 {
            grid-area: f;
        }
        #img7 {
            grid-area: g;
        }
        #img8 {
            grid-area: h;
        }
        #txt9 {
            grid-area: i;
        }
    }
}

@media (max-width: 1680px) {
    #projectTitleContainer {
        margin: 5rem 7rem;
    }
    #projectGridWrapper {
        margin: 5rem 7rem;
    }
}

@media (max-width: 1340px) {
    #projectTitleContainer {
        margin: 5rem 3rem;
    }
    #projectGridWrapper {
        margin: 5rem 3rem;
    }
}

@media (max-width: 1170px) {
    #projectGridWrapper #projectGrid {
        grid-template-areas:
        "a a b c"
        "a a d e"
        "f g h x"
        "i i i i";
    }
}

@media (max-width: 1040px) {
    #projectGridWrapper #projectGrid {
        grid-template-areas:
            "a a b"
            "a a c"
            "d e f"
            "g h x"
            "i i i";

        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        .projectGridItemText {
            grid-column: span 2;
        }
    }
}

@media (max-width: 870px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "a b"
            "i i"
            "c d"
            "e f"
            "g h";
    }
}

@media (max-width: 560px) {
    #projectTitleContainer {
        margin: 5rem 1.5rem;
    }
    #projectGridWrapper {
        margin: 5rem 1.5rem;
    }
}

@media (max-width: 500px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "a"
            "i"
            "c"
            "d"
            "b"
            "e"
            "f"
            "g"
            "h";
    }
}

@media (max-width: 420px) {
    #projectTitleContainer {
        margin: 3rem 1.5rem;
        h2 {
            font-size: 1.5rem;
        }
        h4 {
            font-size: 1rem;
        }
    }
    #projectGridWrapper {
        margin: 3rem 1.5rem;
    }
}
