#projectTitleContainer {
    margin: 5rem 14rem;
    h2 {
        margin: 1rem 0;
        font-size: 2rem;
        font-weight: 600;
        line-height: 110%;
    }
    #infoTitle {
        margin-bottom: 3rem;
    }
    .infoText {
        margin: 1rem 0;
    }
    .infoTextP {
        margin-bottom: 3rem;
    }
}

#projectGridWrapper {
    margin: 5rem 14rem;
    overflow: hidden;

    #projectGrid {
        display: grid;
        grid-template-areas:
            "a a e e"
            "a a e e"
            "g g d d"
            "h h b b"
            "c c f f"        
            "y y y y";

        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 6 / 4;
        gap: 2rem;

        .projectGridItem {
            overflow: hidden;
            img {
                width: 100%;
                background-color: #08080c;
            }
        }
        #img1 {
            grid-area: a;
            
        }
        #img2 {
            grid-area: b;
            
        }
        #img3 {
            grid-area: y;
        }
        #img4 {
            grid-area: d;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
        #img5 {
            grid-area: e;
            
        }
        #img6 {
            grid-area: f;
        }
        #img7 {
            grid-area: g;
        }
        #img8 {
            grid-area: h;
        }
        #txt1 {
            grid-area: c;
        }
    }
}

@media (max-width: 1680px) {
    #projectTitleContainer {
        margin: 5rem 7rem;
    }
    #projectGridWrapper {
        margin: 5rem 7rem;
    }
}

@media (max-width: 1340px) {
    #projectTitleContainer {
        margin: 5rem 3rem;
    }
    #projectGridWrapper {
        margin: 5rem 3rem;
    }
}

@media (max-width: 1200px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "a a"
            "a a"
            "c c"
            "e f"
            "d d"
            "g g"
            "h h"
            "b b"        
            "y y";
    }
}

@media (max-width: 560px) {
    #projectTitleContainer {
        margin: 5rem 1.5rem;
    }
    #projectGridWrapper {
        margin: 5rem 1.5rem;
    }
}

@media (max-width: 500px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "a"
            "a"
            "c"
            "e"
            "f"
            "d"
            "g"
            "h"
            "b"        
            "y";
    }
}

@media (max-width: 420px) {
    #projectTitleContainer {
        margin: 3rem 1.5rem;
        h2 {
            font-size: 1.5rem;
        }
        h4 {
            font-size: 1rem;
        }
    }
    #projectGridWrapper {
        margin: 3rem 1.5rem;
    }
}
