#projectTitleContainer {
    margin: 5rem 14rem;
    h2 {
        margin: 1rem 0;
        font-size: 2rem;
        font-weight: 600;
        line-height: 110%;
    }
    #infoTitle {
        margin-bottom: 3rem;
    }
    .infoText {
        margin: 1rem 0;
    }
    .infoTextP {
        margin-bottom: 3rem;
    }
}

#projectGridWrapper {
    margin: 5rem 14rem;
    overflow: hidden;

    #projectGrid {
        display: grid;
        grid-template-areas:
            "a a b c"
            "a a b c"
            "e e d d";
        grid-template-columns: repeat(4, 1fr);
        //grid-auto-rows: 1fr;
        gap: 2rem;

        .projectGridItem {
            overflow: hidden;
            aspect-ratio: 1;
            img {
                width: 100%;
                background-color: #08080c;
            }
        }

        #img1 {
            grid-area: a;
            aspect-ratio: 1;
        }
        #img2 {
            aspect-ratio: auto;
            img {
                height: 100%;
                object-fit: cover;
            }

            grid-row: span 2;
            grid-area: c;
        }
        #img3 {
            aspect-ratio: 2 /1;
            grid-area: d;
        }
        #img4 {
            aspect-ratio: 2 /1;
            grid-area: e;
        }
        #txt1 {
            grid-area: b;
            aspect-ratio: auto;
        }
    }
}

@media (max-width: 1680px) {
    #projectTitleContainer {
        margin: 5rem 7rem;
    }
    #projectGridWrapper {
        margin: 5rem 7rem;
    }
}

@media (max-width: 1340px) {
    #projectTitleContainer {
        margin: 5rem 3rem;
    }
    #projectGridWrapper {
        margin: 5rem 3rem;
    }
}

@media (max-width: 1200px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "a a b"
            "a a b"
            "d d c"
            "e e c";
    }
}

@media (max-width: 940px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "a a"
            "a a"
            "c b"
            "c b"
            "d d"
            "e e";
    }
}

@media (max-width: 560px) {
    #projectTitleContainer {
        margin: 5rem 1.5rem;
    }
    #projectGridWrapper {
        margin: 5rem 1.5rem;
    }
}

@media (max-width: 500px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e";
    }
}

@media (max-width: 420px) {
    #projectTitleContainer {
        margin: 3rem 1.5rem;
        h2 {
            font-size: 1.5rem;
        }
        h4 {
            font-size: 1rem;
        }
    }
    #projectGridWrapper {
        margin: 3rem 1.5rem;
    }
}
