#projectTitleContainer {
    margin: 5rem 14rem;
    h2 {
        margin: 1rem 0;
        font-size: 2rem;
        font-weight: 600;
        line-height: 110%;
    }
    #infoTitle {
        margin-bottom: 3rem;
    }
    .infoText {
        margin: 1rem 0;
    }
    .infoTextP {
        margin-bottom: 3rem;
    }
}

#projectGridWrapper {
    margin: 5rem 14rem;
    overflow: hidden;

    #projectGrid {
        display: grid;
        grid-template-areas:
            "a a b c"
            "a a d e"
            "f f g h";
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        .projectGridItem {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding-bottom: 100%;
            position: relative;
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                background-color: #3b3b3b;
            }
        }
        #img1 {
            grid-area: a;
        }
        #img2 {
            grid-area: b;
        }
        #img3 {
            grid-area: c;
        }
        #img4 {
            grid-area: d;
        }
        #img5 {
            grid-area: e;
        }
        #img6 {
            grid-area: f;
            padding-bottom: 50%;

            img {
                object-fit: contain;
            }
        }
        #img7 {
            grid-area: g;
            padding-bottom: 100%;
        }
        #txt1 {
            grid-area: h;
            height: auto;
            padding-bottom: 0%;
        }
    }
}

@media (max-width: 1680px) {
    #projectTitleContainer {
        margin: 5rem 7rem;
    }
    #projectGridWrapper {
        margin: 5rem 7rem;
    }
}

@media (max-width: 1460px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "a a b c"
            "a a d e"
            "f f g x"
            "h h y y";
    }
}

@media (max-width: 1340px) {
    #projectTitleContainer {
        margin: 5rem 3rem;
    }
    #projectGridWrapper {
        margin: 5rem 3rem;
    }
}

@media (max-width: 1200px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "a a b"
            "a a c"
            "d e g"
            "f f h";
    }
}

@media (max-width: 1040px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "a a b"
            "a a c"
            "h h d"
            "f f e";
    }
}

@media (max-width: 950px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "a a"
            "a a"
            "h h"
            "b c"
            "d e"
            "f f"
            "g x";
    }
}

@media (max-width: 720px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "a a"
            "a a"
            "h h"
            "b c"
            "d e"
            "f f"
            "g x";
    }
}

@media (max-width: 560px) {
    #projectTitleContainer {
        margin: 5rem 1.5rem;
    }
    #projectGridWrapper {
        margin: 5rem 1.5rem;
    }
}

@media (max-width: 500px) {
    #projectGridWrapper #projectGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "a"
            "h"
            "b"
            "c"
            "d"
            "e"
            "f"
            "g";
    }
}

@media (max-width: 420px) {
    #projectTitleContainer {
        margin: 3rem 1.5rem;
        h2 {
            font-size: 1.5rem;
        }
        h4 {
            font-size: 1rem;
        }
    }
    #projectGridWrapper {
        margin: 3rem 1.5rem;
    }
}
